# Team_HandTrip_BN

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/TeamGoat/TripSupporter/: TripSupporterApplication.java
src/main/java/TeamGoat/TripSupporter/Config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/TeamGoat/TripSupporter/Config/Verify/: MailConfig.java
src/main/java/TeamGoat/TripSupporter/Config/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/TeamGoat/TripSupporter/Controller/: HomeController.java
src/main/java/TeamGoat/TripSupporter/Controller/Ai/: AiController.java
src/main/java/TeamGoat/TripSupporter/Controller/Auth/: AuthController.java
src/main/java/TeamGoat/TripSupporter/Controller/Certification/: EmailController.java  PhoneController.java
src/main/java/TeamGoat/TripSupporter/Controller/Favorite/: UserLocationFavoriteController.java
src/main/java/TeamGoat/TripSupporter/Controller/Location/: LocationController.java  RegionController.java  TagController.java
src/main/java/TeamGoat/TripSupporter/Controller/Planner/: PlannerController.java
src/main/java/TeamGoat/TripSupporter/Controller/Review/: ReviewController.java
src/main/java/TeamGoat/TripSupporter/Controller/User/: UserController.java  UserProfileController.java
src/main/java/TeamGoat/TripSupporter/Domain/Enum/: ReviewStatus.java  UserRole.java  UserStatus.java
src/main/java/TeamGoat/TripSupporter/Domain/User/: UserAndProfileDto.java  UserDto.java  UserProfileDto.java
src/main/java/TeamGoat/TripSupporter/Exception/: DuplicateEmailException.java  ExceptionHandler.java  GlobalExceptionHandler.java  IllegalPageRequestException.java  IllegalSortRequestException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/TeamGoat/TripSupporter/Exception/Favorite/: DuplicateFavoriteException.java  FavoriteNotFoundException.java
src/main/java/TeamGoat/TripSupporter/Exception/Location/: IllegalLocationIdException.java  LocationExceptionHandler.java  LocationInvalidDistanceException.java  LocationInvalidLatitudeException.java  LocationInvalidLongitudeException.java  LocationInvalidTagNamesException.java  LocationLatAndLonNullException.java  LocationMappingException.java  LocationNotFoundException.java  LocationNullException.java  LocationPageRequestNullException.java  LocationRegionIdException.java  LocationSearchKeywordNullException.java  LocationSortNullException.java
src/main/java/TeamGoat/TripSupporter/Exception/Review/: MismatchedException.java  ReviewAuthorMismatchException.java  (+7 more)
src/main/resources/: application.yml
src/test/java/TeamGoat/TripSupporter/: TripSupporterApplicationTests.java
src/test/java/TeamGoat/TripSupporter/Controller/: LocationControllerTest.java  PlannerControllerTest.java  UserControllerTest.java
src/test/java/TeamGoat/TripSupporter/Repository/: LocationRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/TeamGoat/TripSupporter/Service/: LocationServiceTest.java  ReviewServiceTest.java  UserLocationFavoriteRepositoryTest.java  UserServiceImplTest.java
(+90 files in other folders)
